<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chat</title>

    <style>
        body {
            background-color: #E5E7E9;
            margin: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #chat-div {
            width: 600px;
            height: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #history {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            background-color: #f9f9f9;
            color: #1A3636;
        }

        .message-input {
            display: flex;
            margin-top: 10px;
            color: #1A3636;
        }

        .message-input input {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-right: 10px;
            color: #1A3636;
        }

        .message-input button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #163020;
            color: #fff;
        }

        .message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #b6c4b618;
            font-size: 15px;
            color: #1A3636;
        }

        .message img {
            margin-right: 10px;
        }

        .message b {
            color: #304D30;
            font-size: 15px;
            padding-right: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-left: 400px;
            margin-bottom: 10px;
        }

        #label {
            margin-right: 10px;
            color: #163020;
        }

        #name {
            width: 15%;
            padding: 10px 10px;
            margin: 8px 0px;
            border: 1px solid #163020;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-group button {
            background-color: #597445;
            border: none;
            color: white;
            padding: 8px 32px;
            margin-left: 25%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }

        .input-group button {
            background-color: white;
            color: black;
            border: 2px solid #163020;
        }

        .input-group button:hover {
            background-color: #163020;
            color: white;
        }

        p {
            padding: 0;
            border: none;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 0;
            color: #163020;
            border-bottom: 1px solid rgba(77, 82, 89, 0.07);
        }

        .timestamp {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ccc;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            margin: 0;
        }
    </style>
    
</head>
<body>

    <div class="container">
        <div class="input-group">
            <span id="label">Name:</span>
            <input type="text" placeholder="enter your name" id="name">
            <button type="button" class="btn btn-primary" id="start">Start Chat</button>
        </div>
        <!-- Show this div only when start button is pressed. -->
        <div id="chat-div" class="invisible mt-4">
            <!-- All chat messages will be appended here -->
            <p>ChatHub</p>
            <div id="history"></div>
            <!-- Type your messages to be sent -->
            <div class="message-input">
                <input type="text" placeholder="Type your message here" id="message">
                <button type="button" id="send">Send</button>
            </div>
        </div>
    </div>

    <script>
        const chatFunction = () => {
            const name = document.getElementById('name');
            const history = document.getElementById('history');
            const message = document.getElementById('message');
            const send = document.getElementById('send');
            const chatDiv = document.getElementById('chat-div');
            const startControl = document.querySelector('.input-group');

            chatDiv.classList.remove("invisible");
            startControl.classList.add("invisible");

            const uri = `ws://${window.location.hostname}:${window.location.port}/chat`;
            const websocket = new WebSocket(uri);

            websocket.onmessage = (evt) => {
                const obj = JSON.parse(evt.data);
                const ele = document.createElement("div");
                const p = document.createElement("p");
                const timeElement = document.createElement("time");
                ele.classList.add("message");
                ele.innerHTML = `<img style="width:15px"src="https://i.ibb.co/1GrBsHD/messenger.png"><b>${obj.sender}:</b> ${obj.message}`;
                const date = new Date();
                const isoDate = date.toISOString();
                timeElement.className = "timestamp";
                timeElement.setAttribute("datetime", isoDate);
                timeElement.innerHTML = date.toLocaleTimeString();
                history.appendChild(ele);
                history.appendChild(p.appendChild(timeElement));
                history.scrollTop = history.scrollHeight;
            }

            // websocket.onopen = () => {
            //     const ele = document.createElement("div");
            //     ele.classList.add("message");
            //    ele.innerHTML = `<img style="width:15px"src="https://i.ibb.co/1GrBsHD/messenger.png"><b>CONNECTED</b>`;
            //     history.appendChild(ele);
            //     history.scrollTop = history.scrollHeight;
            // }

            // websocket.onclose = () => {
            //     const ele = document.createElement("div");
            //     ele.classList.add("message");
            //     ele.innerHTML = `<img style="width:15px"src="https://i.ibb.co/1GrBsHD/messenger.png"><b>DISCONNECTED</b>`;
            //     history.appendChild(ele);
            //     history.scrollTop = history.scrollHeight;
            // }

            const sendMessage = () => {
                const obj = {
                    sender: name.value,
                    message: message.value
                };
                message.value = "";
                websocket.send(JSON.stringify(obj));
            }

            send.addEventListener('click', sendMessage);
        }

        document.getElementById('start').addEventListener('click', chatFunction);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>